#端口号配置
server.port=8083
#项目路径
server.servlet.context-path=/springboot
# debug 日志
# debug=true
# 打印SQL语句
logging.level.com.kkb.mapper=debug
# DB 配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver